VITE_FIREBASE_API_KEY=AIzaSyB6ESLxm-oqZGrjwaRxPJUb9Lnqy5M30m4
VITE_FIREBASE_AUTH_DOMAIN=inventory-1-25a0e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=inventory-1-25a0e
VITE_FIREBASE_STORAGE_BUCKET=inventory-1-25a0e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=25080281606
VITE_FIREBASE_APP_ID=1:25080281606:web:ffe9ccad4e8567e1fae187
VITE_FIREBASE_MEASUREMENT_ID=G-VJ2NMFFKTX
